desc:FXD Macros - default values
import cookdsp.jsfx-inc





@init

ModAmt = 1000;
X_or_Y = 40000; //   tells the param is assigned to X or Y of the XY pad , 1 is X , 2 is Y
PsUsed = 100; 
P_OrigV = 100000 ;  //Parameter's original values before modulation
MOD_CURVE = 200000; // New LFO = 270000 ( Mod_Curve + 10000 * 7(gmem[12]))
SEQ = 20000; // 20001~20048 = Macro1 Seq 1~64
Lfo = 30000;    //30000 ~ 30100 =  LFO Node Properties
LFO_Gmem_Ofs = 500;
McOut =  1;

Velo_ModAmt = 500000;
GAP = 10000;
RAND1_ModAmt = Velo_ModAmt + GAP;
RAND2_ModAmt = RAND1_ModAmt + GAP;
RAND3_ModAmt = RAND2_ModAmt + GAP;
KeyTrk1_ModAmt = RAND3_ModAmt + GAP; 
KeyTrk2_ModAmt = KeyTrk1_ModAmt + GAP;
KeyTrk3_ModAmt = KeyTrk2_ModAmt + GAP; 
LFO_Ofs =  KeyTrk3_ModAmt + GAP;  // 570000
LFO_Max_Num_Of_Pts = 50;
Midi_Mod_Curve_Ofs = 1000;
Curve_Prop_Ofs = 10;


// utility for offsetting internal jsfx
  Mc1.Macro = 1;
  Mc2.Macro = 2;
  Mc3.Macro = 3;
  Mc4.Macro = 4;
  Mc5.Macro = 5;
  Mc6.Macro = 6;
  Mc7.Macro = 7;
  Mc8.Macro = 8;
  Mc9.Macro = 9;
  Mc10.Macro = 10;
  Mc11.Macro = 11;
  Mc12.Macro = 12;
  Mc13.Macro = 13;
  Mc14.Macro = 14;
  Mc15.Macro = 15;
  Mc16.Macro = 16;
  Mc17.Macro = 17;
  Mc18.Macro = 18;
  Mc19.Macro = 19;
  Mc20.Macro = 20;
  Mc21.Macro = 21;
  Mc22.Macro = 22;
  Mc23.Macro = 23;
  Mc24.Macro = 24;

//  Follower Gain 
  Mc1.Fol_Gain= 0.7 ; 
  Mc2.Fol_Gain= 0.7 ; 
  Mc3.Fol_Gain= 0.7 ; 
  Mc4.Fol_Gain= 0.7 ; 
  Mc5.Fol_Gain= 0.7 ; 
  Mc6.Fol_Gain= 0.7 ; 
  Mc7.Fol_Gain= 0.7 ; 
  Mc8.Fol_Gain= 0.7 ; 
  Mc9.Fol_Gain= 0.7 ; 
  Mc10.Fol_Gain= 0.7 ; 
  Mc11.Fol_Gain= 0.7 ; 
  Mc12.Fol_Gain= 0.7 ; 
  Mc13.Fol_Gain= 0.7 ; 
  Mc14.Fol_Gain= 0.7 ; 
  Mc15.Fol_Gain= 0.7 ; 
  Mc16.Fol_Gain= 0.7 ; 
  Mc17.Fol_Gain= 0.7 ; 
  Mc18.Fol_Gain= 0.7 ; 
  Mc19.Fol_Gain= 0.7 ; 
  Mc20.Fol_Gain= 0.7 ; 
  Mc21.Fol_Gain= 0.7 ; 
  Mc22.Fol_Gain= 0.7 ; 
  Mc23.Fol_Gain= 0.7 ; 
  Mc24.Fol_Gain= 0.7 ; 

//LFO Gain auto 
  Mc1.LFO_Gain_Auto= 0 ;
  Mc2.LFO_Gain_Auto= 0 ;
  Mc3.LFO_Gain_Auto= 0 ;
  Mc4.LFO_Gain_Auto= 0 ;
  Mc5.LFO_Gain_Auto= 0 ;
  Mc6.LFO_Gain_Auto= 0 ;
  Mc7.LFO_Gain_Auto= 0 ;
  Mc8.LFO_Gain_Auto= 0 ;
  Mc9.LFO_Gain_Auto= 0 ;
  Mc10.LFO_Gain_Auto= 0 ;
  Mc11.LFO_Gain_Auto= 0 ;
  Mc12.LFO_Gain_Auto= 0 ;
  Mc13.LFO_Gain_Auto= 0 ;
  Mc14.LFO_Gain_Auto= 0 ;
  Mc15.LFO_Gain_Auto= 0 ;
  Mc16.LFO_Gain_Auto= 0 ;
  Mc17.LFO_Gain_Auto= 0 ;
  Mc18.LFO_Gain_Auto= 0 ;
  Mc19.LFO_Gain_Auto= 0 ;
  Mc20.LFO_Gain_Auto= 0 ;
  Mc21.LFO_Gain_Auto= 0 ;
  Mc22.LFO_Gain_Auto= 0 ;
  Mc23.LFO_Gain_Auto= 0 ;
  Mc24.LFO_Gain_Auto= 0 ;

// LFO Spd 
  Mc1.LFO_Spd = 1;
  Mc2.LFO_Spd = 1;
  Mc3.LFO_Spd = 1;
  Mc4.LFO_Spd = 1;
  Mc5.LFO_Spd = 1;
  Mc6.LFO_Spd = 1;
  Mc7.LFO_Spd = 1;
  Mc8.LFO_Spd = 1;
  Mc9.LFO_Spd = 1;
  Mc10.LFO_Spd = 1;
  Mc11.LFO_Spd = 1;
  Mc12.LFO_Spd = 1;
  Mc13.LFO_Spd = 1;
  Mc14.LFO_Spd = 1;
  Mc15.LFO_Spd = 1;
  Mc16.LFO_Spd = 1;
  Mc17.LFO_Spd = 1;
  Mc18.LFO_Spd = 1;
  Mc19.LFO_Spd = 1;
  Mc20.LFO_Spd = 1;
  Mc21.LFO_Spd = 1;
  Mc22.LFO_Spd = 1;
  Mc23.LFO_Spd = 1;
  Mc24.LFO_Spd = 1;
//LFO Spd Auto
  Mc1.LFO_Spd_Auto= 0 ;
  Mc2.LFO_Spd_Auto= 0 ;
  Mc3.LFO_Spd_Auto= 0 ;
  Mc4.LFO_Spd_Auto= 0 ;
  Mc5.LFO_Spd_Auto= 0 ;
  Mc6.LFO_Spd_Auto= 0 ;
  Mc7.LFO_Spd_Auto= 0 ;
  Mc8.LFO_Spd_Auto= 0 ;
  Mc9.LFO_Spd_Auto= 0 ;
  Mc10.LFO_Spd_Auto= 0 ;
  Mc11.LFO_Spd_Auto= 0 ;
  Mc12.LFO_Spd_Auto= 0 ;
  Mc13.LFO_Spd_Auto= 0 ;
  Mc14.LFO_Spd_Auto= 0 ;
  Mc15.LFO_Spd_Auto= 0 ;
  Mc16.LFO_Spd_Auto= 0 ;
  Mc17.LFO_Spd_Auto= 0 ;
  Mc18.LFO_Spd_Auto= 0 ;
  Mc19.LFO_Spd_Auto= 0 ;
  Mc20.LFO_Spd_Auto= 0 ;
  Mc21.LFO_Spd_Auto= 0 ;
  Mc22.LFO_Spd_Auto= 0 ;
  Mc23.LFO_Spd_Auto= 0 ;
  Mc24.LFO_Spd_Auto= 0 ;

  // meta-mod CC indices removed (use standard modulation linking instead)
//LFO_Len '

  Mc1.LFO_Len = 4;
  Mc2.LFO_Len = 4;
  Mc3.LFO_Len = 4;
  Mc4.LFO_Len = 4;
  Mc5.LFO_Len = 4;
  Mc6.LFO_Len = 4;
  Mc7.LFO_Len = 4;
  Mc8.LFO_Len = 4;
  Mc9.LFO_Len = 4;
  Mc10.LFO_Len = 4;
  Mc11.LFO_Len = 4;
  Mc12.LFO_Len = 4;
  Mc13.LFO_Len = 4;
  Mc14.LFO_Len = 4;
  Mc15.LFO_Len = 4;
  Mc16.LFO_Len = 4;
  Mc17.LFO_Len = 4;
  Mc18.LFO_Len = 4;
  Mc19.LFO_Len = 4;
  Mc20.LFO_Len = 4;
  Mc21.LFO_Len = 4;
  Mc22.LFO_Len = 4;
  Mc23.LFO_Len = 4;
  Mc24.LFO_Len = 4;
// LGO_Gain 
  Mc1.LFO_Gain = 1;
  Mc2.LFO_Gain = 1;
  Mc3.LFO_Gain = 1;
  Mc4.LFO_Gain = 1;
  Mc5.LFO_Gain = 1;
  Mc6.LFO_Gain = 1;
  Mc7.LFO_Gain = 1;
  Mc8.LFO_Gain = 1;
  Mc9.LFO_Gain = 1;
  Mc10.LFO_Gain = 1;
  Mc11.LFO_Gain = 1;
  Mc12.LFO_Gain = 1;
  Mc13.LFO_Gain = 1;
  Mc14.LFO_Gain = 1;
  Mc15.LFO_Gain = 1;
  Mc16.LFO_Gain = 1;
  Mc17.LFO_Gain = 1;
  Mc18.LFO_Gain = 1;
  Mc19.LFO_Gain = 1;
  Mc20.LFO_Gain = 1;
  Mc21.LFO_Gain = 1;
  Mc22.LFO_Gain = 1;
  Mc23.LFO_Gain = 1;
  Mc24.LFO_Gain = 1;

// SEQ DNom And Leng
  Mc1.SEQ_DNom = 1;
  Mc2.SEQ_DNom = 1;
  Mc3.SEQ_DNom = 1;
  Mc4.SEQ_DNom = 1;
  Mc5.SEQ_DNom = 1;
  Mc6.SEQ_DNom = 1;
  Mc7.SEQ_DNom = 1;
  Mc8.SEQ_DNom = 1;
  Mc9.SEQ_DNom = 1;
  Mc10.SEQ_DNom = 1;
  Mc11.SEQ_DNom = 1;
  Mc12.SEQ_DNom = 1;
  Mc13.SEQ_DNom = 1;
  Mc14.SEQ_DNom = 1;
  Mc15.SEQ_DNom = 1;
  Mc16.SEQ_DNom = 1;
  Mc17.SEQ_DNom = 1;
  Mc18.SEQ_DNom = 1;
  Mc19.SEQ_DNom = 1;
  Mc20.SEQ_DNom = 1;
  Mc21.SEQ_DNom = 1;
  Mc22.SEQ_DNom = 1;
  Mc23.SEQ_DNom = 1;
  Mc24.SEQ_DNom = 1;

  Mc1.SEQ_Leng = 8;
  Mc2.SEQ_Leng = 8;
  Mc3.SEQ_Leng = 8;
  Mc4.SEQ_Leng = 8;
  Mc5.SEQ_Leng = 8;
  Mc6.SEQ_Leng = 8;
  Mc7.SEQ_Leng = 8;
  Mc8.SEQ_Leng = 8;
  Mc9.SEQ_Leng = 8;
  Mc10.SEQ_Leng = 8;
  Mc11.SEQ_Leng = 8;
  Mc12.SEQ_Leng = 8;
  Mc13.SEQ_Leng = 8;
  Mc14.SEQ_Leng = 8;
  Mc15.SEQ_Leng = 8;
  Mc16.SEQ_Leng = 8;
  Mc17.SEQ_Leng = 8;
  Mc18.SEQ_Leng = 8;
  Mc19.SEQ_Leng = 8;
  Mc20.SEQ_Leng = 8;
  Mc21.SEQ_Leng = 8;
  Mc22.SEQ_Leng = 8;
  Mc23.SEQ_Leng = 8;
  Mc24.SEQ_Leng = 8;

//  Random Chance
  Mc1.Rdm_Chance = 100;
  Mc2.Rdm_Chance = 100;
  Mc3.Rdm_Chance = 100;
  Mc4.Rdm_Chance = 100;
  Mc5.Rdm_Chance = 100;
  Mc6.Rdm_Chance = 100;
  Mc6.Rdm_Chance = 100;
  Mc7.Rdm_Chance = 100;
  Mc8.Rdm_Chance = 100;
  Mc9.Rdm_Chance = 100;
  Mc10.Rdm_Chance = 100;
  Mc11.Rdm_Chance = 100;
  Mc12.Rdm_Chance = 100;
  Mc13.Rdm_Chance = 100;
  Mc14.Rdm_Chance = 100;
  Mc15.Rdm_Chance = 100;
  Mc16.Rdm_Chance = 100;
  Mc17.Rdm_Chance = 100;
  Mc18.Rdm_Chance = 100;
  Mc19.Rdm_Chance = 100;
  Mc20.Rdm_Chance = 100;
  Mc21.Rdm_Chance = 100;
  Mc22.Rdm_Chance = 100;
  Mc23.Rdm_Chance = 100;
  Mc24.Rdm_Chance = 100;
//  Random Interval
  Mc1.Rdm_Interval = 200;
  Mc2.Rdm_Interval = 200;
  Mc3.Rdm_Interval = 200;
  Mc4.Rdm_Interval = 200;
  Mc5.Rdm_Interval = 200;
  Mc6.Rdm_Interval = 200;
  Mc6.Rdm_Interval = 200;
  Mc7.Rdm_Interval = 200;
  Mc8.Rdm_Interval = 200;
  Mc9.Rdm_Interval = 200;
  Mc10.Rdm_Interval = 200;
  Mc11.Rdm_Interval = 200;
  Mc12.Rdm_Interval = 200;
  Mc13.Rdm_Interval = 200;
  Mc14.Rdm_Interval = 200;
  Mc15.Rdm_Interval = 200;
  Mc16.Rdm_Interval = 200;
  Mc17.Rdm_Interval = 200;
  Mc18.Rdm_Interval = 200;
  Mc19.Rdm_Interval = 200;
  Mc20.Rdm_Interval = 200;
  Mc21.Rdm_Interval = 200;
  Mc22.Rdm_Interval = 200;
  Mc23.Rdm_Interval = 200;
  Mc24.Rdm_Interval = 200;







Mc1.EnvToImGui = 101;
Mc2.EnvToImGui = 102;
Mc3.EnvToImGui = 103;
Mc4.EnvToImGui = 104;
Mc5.EnvToImGui = 105;
Mc6.EnvToImGui = 106;
Mc7.EnvToImGui = 107;
Mc8.EnvToImGui = 108;
Mc9.EnvToImGui = 109;
Mc10.EnvToImGui = 110;
Mc11.EnvToImGui = 111;
Mc12.EnvToImGui = 112;
Mc13.EnvToImGui = 113;
Mc14.EnvToImGui = 114;
Mc15.EnvToImGui = 115;
Mc16.EnvToImGui = 116;
Mc17.EnvToImGui = 117;
Mc18.EnvToImGui = 118;
Mc19.EnvToImGui = 119;
Mc20.EnvToImGui = 120;
Mc21.EnvToImGui = 121;
Mc22.EnvToImGui = 122;
Mc23.EnvToImGui = 123;
Mc24.EnvToImGui = 124;
Mc1.LFO_PlayPos = 109;
Mc2.LFO_PlayPos = 110;
Mc3.LFO_PlayPos = 111;
Mc4.LFO_PlayPos = 112;
Mc5.LFO_PlayPos = 113;
Mc6.LFO_PlayPos = 114;
Mc7.LFO_PlayPos = 115;
Mc8.LFO_PlayPos = 116;
Mc9.LFO_PlayPos = 117;
Mc10.LFO_PlayPos = 118;
Mc11.LFO_PlayPos = 119;
Mc12.LFO_PlayPos = 120;
Mc13.LFO_PlayPos = 121;
Mc14.LFO_PlayPos = 122;
Mc15.LFO_PlayPos = 123;
Mc16.LFO_PlayPos = 124;
Mc17.LFO_PlayPos = 125;
Mc18.LFO_PlayPos = 126;
Mc19.LFO_PlayPos = 127;
Mc20.LFO_PlayPos = 128;
Mc21.LFO_PlayPos = 129;
Mc22.LFO_PlayPos = 130;
Mc23.LFO_PlayPos = 131;
Mc24.LFO_PlayPos = 132;


Mc1.follow(10);
Mc2.follow(10);
Mc3.follow(10);
Mc4.follow(10);
Mc5.follow(10);
Mc6.follow(10);
Mc7.follow(10);
Mc8.follow(10);
Mc9.follow(10);
Mc10.follow(10);
Mc11.follow(10);
Mc12.follow(10);
Mc13.follow(10);
Mc14.follow(10);
Mc15.follow(10);
Mc16.follow(10);
Mc17.follow(10);
Mc18.follow(10);
Mc19.follow(10);
Mc20.follow(10);
Mc21.follow(10);
Mc22.follow(10);
Mc23.follow(10);
Mc24.follow(10);
