noindex: true

desc:FXD Macros
import cookdsp.jsfx-inc
import FXD Macros - Default Values.jsfx-inc
import FXD Macros - Functions.jsfx-inc

 
slider1:0<0,1>Macro 1
slider2:0<0,1>Macro 2
slider3:0<0,1>Macro 3
slider4:0<0,1>Macro 4
slider5:0<0,1>Macro 5
slider6:0<0,1>Macro 6
slider7:0<0,1>Macro 7
slider8:0<0,1>Macro 8
slider9:0<0,127>Morph 1
slider10:0<0,127>Morph 2
slider11:0<0,127>Morph 3
slider12:0<0,127>Morph 4 
slider13:0<0,127>Morph 5
slider14:0<0,127>Morph 6
slider15:0<0,127>Morph 7
slider16:0<0,127>Morph 8s
slider17:0<0,1>Automatable Param 1
slider18:0<0,1>Automatable Param 2
slider19:0<0,1>Automatable Param 3
slider20:0<0,1>Automatable Param 4
slider21:0<0,1>Automatable Param 5
slider22:0<0,1>Automatable Param 6
slider23:0<0,1>Automatable Param 7
slider24:0<0,1>Automatable Param 8
slider25:0<100000000, 999999999> Diy_Trk_ID
slider26:0<0,1>XY Pad 1 X
slider27:0<0,1>XY Pad 1 Y
slider28:0<0,1>XY Pad 2 X
slider29:0<0,1>XY Pad 2 Y
slider30:0<0,1>XY Pad 3 X
slider31:0<0,1>XY Pad 3 Y
slider32:0<0,1>XY Pad 4 X
slider33:0<0,1>XY Pad 4 Y
slider34:0<0,1>XY Pad 5 X
slider35:0<0,1>XY Pad 5 Y
slider36:0<0,1>XY Pad 6 X
slider37:0<0,1>XY Pad 6 Y
slider38:0<0,1>XY Pad 7 X
slider39:0<0,1>XY Pad 7 Y
slider40:0<0,1>XY Pad 8 X
slider41:0<0,1>XY Pad 8 Y







in_pin:none
out_pin:none

options:gmem=ParamValues



@init 


ext_noinit=1;
ext_midi_bus = 1;
is_init = 0;
midiamp = midinote = 0;

totalTrackCount =  gmem[0];
gmem[4] == 0.1 ? ( // if user is using ImGui to insert jsfx 
    trkGUID_Num = gmem[1];
  slider25 = trkGUID_Num;
):( // if user is loading project
  trkGUID_Num = slider25;
);



//gmem offsets ------------------------------
//gmem 1 = this track's DIY GUID
//gmem 2 = Selected track's Diy GUID
//gmem 3 = Prm Inst
//gmem 4 = if 0.1 then user is inserting the jsfx, and imgui is informing the DIY_Trk_ID to jsfx
         //if 1 then user is R-Dragging on prm
         //if 2 then user is adjusting env atk
         //if 3 then user is adjusting env rel
         //if 4.1 then Mod 1 is Env, 4.2 then Mod 2 is Env
        
         
//gmem 5 = Which Macro is user assigning
//gmem 6 = Which Param's mod range is user tweaking 
//gmem 7 = determine Param's value before modulaiton
//gmem 8 =  ? 
//gmem 9 =  used for the parameter user is currently changing  e.g.  env1 atk      |  currently adjusted LFO node's value
//gmem 10 = used for the parameter user is currently changing  e.g. env1 rel
//gmem 11 = env2 atk
//gmem 12 = env2 rel
//etc..24
//gmem 20~30 = update all points x coordinate in curve editor when needed (when window opens, or when user add/deletes pt)
//gmem 30~40 = update all points y coordinate in curve editor when needed (when window opens, or when user add/deletes pt)
//gmem 31~38 = Modulation type (Macro or Env)
//gmem 91~ 100 = send midi mods info back to imgui
//gmem 101~108 = send Modulation info back to imgui
//gmem 110 = SEQ Length or Denominator when user is tweaking 
//gmem 111 = SEQ Denominator when user is tweaking
//gmem 112 = step value of currently tweaking step
//gmem 121 ~128 = SEQ 1 ~ 8 Current Pos 
//gmem 500 ~ 650 = All LFO coordinates when window is open. ( 500~550 is x , 550~600 is y, 600 ~ 650 is curve ) 
//gmem 100000+ = Parameter's original values before modulation

//jsfx table 1 ~ 8 = Mod 1 ~ 8's output value

//jsfx table 1000~2000 = Mod1's mod amount for param 1 ~ 1000 
//jsfx table 2000~3000 = Mod2's mod amount for param 1 ~ 1000 
//etc .. 8000

//jsfx table 200000~201000 = Mod curve for param 1 ~ 1000's 1st Modulator modulation
//jsfx table 201000~202000 = Mod curve for param 1 ~ 1000's 2nd Modulator modulation
//etc .. up to 232000  -- up to 32 modulators

//jsfx table 500000~501000 = Velocity mod amount for param 1 ~ 1000 
//jsfx table 501001~501130 = Cruve for velocity ( 1~10 is X axis, 11~20 is y axis, 21~ 30 is expo or log curve amount
//jsfx table 510000~511000 = Random mod amount for param 1 ~ 1000 
//jsfx table 511001~511130 = Cruve for Random ( 1~10 is X axis, 11~20 is y axis, 21~ 30 is expo or log curve amount
//etc.. up to 570000.. up to keytrack 2





SAVE_AND_LOAD_ALL_MIDI_MOD_INFO();

//------------------------------------------------------------
// TABLE INDEX ------------------------------
// 1,3,5,7,9,11,13,15 = envelope 1~8 's atk
// 2,4,6,8,10,12,14,16 = envelope 1~8 's rel
// 17 ~ 64 = Automatable parameters




midi_bus=15;   





@slider

Mc1.Slider = slider1;
Mc2.Slider = slider2;
Mc3.Slider = slider3;
Mc4.Slider = slider4;
Mc5.Slider = slider5;
Mc6.Slider = slider6;
Mc7.Slider = slider7;
Mc8.Slider = slider8;
//slider25 = trkGUID_Num;
trkGUID_Num = slider25;

@serialize 

//trkGUID_Num = save(trkGUID_Num);

file_var(0,P.Inst);
SAVE_XY_PAD_INFO();


SERIALIZE__Prm_Mod_Range_AND_Orig_Values(is_saving);
SERIALIZE__Midi_Mods();
SERIALIZE__Mod_Curves();


//file_mem(0, LFO, 80000 ) ; //save all lfo info  


SERIALIZE__Save_LFO();
SaveAllModulatorInfo_FOR_ALL_MACROS();


@sample 

SAMPLE__DO_FOLLOWER();





@block
AAA_LFO1_PT_Ct = LFO_Ofs[0];
AAA_LFO1_PT1_X = LFO_Ofs[1];
AAA_LFO1_PT2_X = LFO_Ofs[2];

AAA_LFO1_PT1_Y = LFO_Ofs[50];
AAA_LFO1_PT2_Y = LFO_Ofs[51];






Automate = 16; // first one will be 17 

// Calculate current play position
beat_per_spl = tempo / (srate * 60);
beat_per_block = beat_per_spl * samplesblock;

Sel_Trk_GUID_num = gmem[2];

// ----------------------------------------

BLOCK__PresetMorph();

mode= gmem[4];
midi_bus=15;   

BLOCK__User_Interaction_With_ImGUI_When_Track_Is_Selected(trkGUID_Num);
BLOCK__Do_Midi_Triggered_Things(trkGUID_Num);
BLOCK__Calculate_All_Modulators();
BLOCK__Send_All_Midi_Info_To_Corresponding_Prms();
BLOCK__Send_Info_Back_To_ImGui(trkGUID_Num);
BLOCK__Calculate_How_Many_Notes_Are_Held();







//display_memory(note_ons, offsets, 64, 3, "Note Ons", "Offsets");

