noindex: true

desc:FXD Containr Macro
import cookdsp.jsfx-inc
import FXD Macros - Default Values.jsfx-inc
import FXD Macros - Functions.jsfx-inc


slider1:0<0,1>Macro 1
slider2:0<0,1>Macro 2
slider3:0<0,1>Macro 3
slider4:0<0,1>Macro 4
slider5:0<0,1>Macro 5
slider6:0<0,1>Macro 6
slider7:0<0,1>Macro 7
slider8:0<0,1>Macro 8
slider9:0<0,127>Morph 1
slider10:0<0,127>Morph 2
slider11:0<0,127>Morph 3
slider12:0<0,127>Morph 4 
slider13:0<0,127>Morph 5
slider14:0<0,127>Morph 6
slider15:0<0,127>Morph 7
slider16:0<0,127>Morph 8s
slider17:0<0,1>Automatable Param 1
slider18:0<0,1>Automatable Param 2
slider19:0<0,1>Automatable Param 3
slider20:0<0,1>Automatable Param 4
slider21:0<0,1>Automatable Param 5
slider22:0<0,1>Automatable Param 6
slider23:0<0,1>Automatable Param 7
slider24:0<0,1>Automatable Param 8
slider25:0<100000000, 999999999> Diy_Trk_ID
slider26:0<0,1>XY Pad 1 X
slider27:0<0,1>XY Pad 1 Y
slider28:0<0,1>XY Pad 2 X
slider29:0<0,1>XY Pad 2 Y
slider30:0<0,1>XY Pad 3 X
slider31:0<0,1>XY Pad 3 Y
slider32:0<0,1>XY Pad 4 X
slider33:0<0,1>XY Pad 4 Y
slider34:0<0,1>XY Pad 5 X
slider35:0<0,1>XY Pad 5 Y
slider36:0<0,1>XY Pad 6 X
slider37:0<0,1>XY Pad 6 Y
slider38:0<0,1>XY Pad 7 X
slider39:0<0,1>XY Pad 7 Y
slider40:0<0,1>XY Pad 8 X
slider41:0<0,1>XY Pad 8 Y








in_pin:none
out_pin:none

options:gmem=ContainerMacro



@init 

Cont_ID = gmem[0];
ext_midi_bus = 1;

ext_noinit=1;
is_init = 0;
midiamp = midinote = 0;

midi_bus=Cont_ID+15; // 0-based so 1 = bus 2


//totalTrackount =  gmem[0];
DIY_ID = gmem[1];






//gmem offsets ------------------------------
//gmem 1 = this track's DIY GUID
//gmem 2 = Selected track's Diy GUID
//gmem 3 = Prm Inst
//gmem 4 = if 1 then user is R-Dragging on prm
         //if 2 then user is adjusting env atk
         //if 3 then user is adjusting env rel
         //if 4.1 then Mod 1 is Env, 4.2 then Mod 2 is Env
        
         
//gmem 5 = Which Macro is user assigning
//gmem 6 = Which Param's mod range is user tweaking 
//gmem 7 = determine Param's value before modulaiton
//gmem 8 =  ? 
//gmem 9 = env1 atk      |  currently adjusted LFO node's value
//gmem 10 = env1 rel
//gmem 11 = env2 atk
//gmem 12 = env2 rel
//etc..24
//gmem 31~38 = Modulation type (Macro or Env)
//gmem 101~108 = send Modulation info back to imgui
//gmem 110 = SEQ Length or Denominator when user is tweaking 
//gmem 111 = SEQ Denominator when user is tweaking
//gmem 112 = step value of currently tweaking step
//gmem 121 ~128 = SEQ 1 ~ 8 Current Pos 
//gmem 1000~2000 = Currently open lfo windows all coordinates for X axis 
//gmem 2000~3000 = same as above, but for Y axis
//gmem 11000+ = parameters' value before modulation 





@slider
Mc1.Slider = slider1;
Mc2.Slider = slider2;
Mc3.Slider = slider3;
Mc4.Slider = slider4;
Mc5.Slider = slider5;
Mc6.Slider = slider6;
Mc7.Slider = slider7;
Mc8.Slider = slider8;


@sample 

SAMPLE__DO_FOLLOWER();

@serialize
P.Inst = file_var(0,P.Inst);
SAVE_XY_PAD_INFO();

SERIALIZE__Prm_Mod_Range_AND_Orig_Values();
SERIALIZE__Midi_Mods();
SERIALIZE__Mod_Curves();


Mc1.SaveAllModulatorInfo();
Mc2.SaveAllModulatorInfo();
Mc3.SaveAllModulatorInfo();
Mc4.SaveAllModulatorInfo();
Mc5.SaveAllModulatorInfo();
Mc6.SaveAllModulatorInfo();
Mc7.SaveAllModulatorInfo();
Mc8.SaveAllModulatorInfo();





@block

Automate = 16; // first one will be 17 
// Calculate current play position
beat_per_spl = tempo / (srate * 60);
beat_per_block = beat_per_spl * samplesblock;

Sel_Trk_GUID_num = gmem[2];

// ----------------------------------------

BLOCK__PresetMorph();

mode= gmem[4];

BLOCK__User_Interaction_With_ImGUI_When_Track_Is_Selected(DIY_ID);
BLOCK__Do_Midi_Triggered_Things(DIY_ID);
BLOCK__Calculate_All_Modulators();
BLOCK__Send_All_Midi_Info_To_Corresponding_Prms();
BLOCK__Send_Info_Back_To_ImGui(DIY_ID);
BLOCK__Calculate_How_Many_Notes_Are_Held();
