noindex: true

desc:FXD Macros
import cookdsp.jsfx-inc
import FXD Macros - Default Values.jsfx-inc
import FXD Macros - Functions.jsfx-inc

 
// Global sliders
slider1:0<100000000,999999999>Diy_Trk_ID
slider2:0<0,1>Velocity Mod Affects Velocity Output

// Unified Modulator Params: 24 modulators * 4 params = 96 sliders
// Index formula: base=3, index = base + (mod-1)*4 + (param-1)
slider3:0<0,1>Modulator 1 Param 1
slider4:0<0,1>Modulator 1 Param 2
slider5:0<0,1>Modulator 1 Param 3
slider6:0<0,1>Modulator 1 Param 4
slider7:0<0,1>Modulator 2 Param 1
slider8:0<0,1>Modulator 2 Param 2
slider9:0<0,1>Modulator 2 Param 3
slider10:0<0,1>Modulator 2 Param 4
slider11:0<0,1>Modulator 3 Param 1
slider12:0<0,1>Modulator 3 Param 2
slider13:0<0,1>Modulator 3 Param 3
slider14:0<0,1>Modulator 3 Param 4
slider15:0<0,1>Modulator 4 Param 1
slider16:0<0,1>Modulator 4 Param 2
slider17:0<0,1>Modulator 4 Param 3
slider18:0<0,1>Modulator 4 Param 4
slider19:0<0,1>Modulator 5 Param 1
slider20:0<0,1>Modulator 5 Param 2
slider21:0<0,1>Modulator 5 Param 3
slider22:0<0,1>Modulator 5 Param 4
slider23:0<0,1>Modulator 6 Param 1
slider24:0<0,1>Modulator 6 Param 2
slider25:0<0,1>Modulator 6 Param 3
slider26:0<0,1>Modulator 6 Param 4
slider27:0<0,1>Modulator 7 Param 1
slider28:0<0,1>Modulator 7 Param 2
slider29:0<0,1>Modulator 7 Param 3
slider30:0<0,1>Modulator 7 Param 4
slider31:0<0,1>Modulator 8 Param 1
slider32:0<0,1>Modulator 8 Param 2
slider33:0<0,1>Modulator 8 Param 3
slider34:0<0,1>Modulator 8 Param 4
slider35:0<0,1>Modulator 9 Param 1
slider36:0<0,1>Modulator 9 Param 2
slider37:0<0,1>Modulator 9 Param 3
slider38:0<0,1>Modulator 9 Param 4
slider39:0<0,1>Modulator 10 Param 1
slider40:0<0,1>Modulator 10 Param 2
slider41:0<0,1>Modulator 10 Param 3
slider42:0<0,1>Modulator 10 Param 4
slider43:0<0,1>Modulator 11 Param 1
slider44:0<0,1>Modulator 11 Param 2
slider45:0<0,1>Modulator 11 Param 3
slider46:0<0,1>Modulator 11 Param 4
slider47:0<0,1>Modulator 12 Param 1
slider48:0<0,1>Modulator 12 Param 2
slider49:0<0,1>Modulator 12 Param 3
slider50:0<0,1>Modulator 12 Param 4
slider51:0<0,1>Modulator 13 Param 1
slider52:0<0,1>Modulator 13 Param 2
slider53:0<0,1>Modulator 13 Param 3
slider54:0<0,1>Modulator 13 Param 4
slider55:0<0,1>Modulator 14 Param 1
slider56:0<0,1>Modulator 14 Param 2
slider57:0<0,1>Modulator 14 Param 3
slider58:0<0,1>Modulator 14 Param 4
slider59:0<0,1>Modulator 15 Param 1
slider60:0<0,1>Modulator 15 Param 2
slider61:0<0,1>Modulator 15 Param 3
slider62:0<0,1>Modulator 15 Param 4
slider63:0<0,1>Modulator 16 Param 1
slider64:0<0,1>Modulator 16 Param 2
slider65:0<0,1>Modulator 16 Param 3
slider66:0<0,1>Modulator 16 Param 4
slider67:0<0,1>Modulator 17 Param 1
slider68:0<0,1>Modulator 17 Param 2
slider69:0<0,1>Modulator 17 Param 3
slider70:0<0,1>Modulator 17 Param 4
slider71:0<0,1>Modulator 18 Param 1
slider72:0<0,1>Modulator 18 Param 2
slider73:0<0,1>Modulator 18 Param 3
slider74:0<0,1>Modulator 18 Param 4
slider75:0<0,1>Modulator 19 Param 1
slider76:0<0,1>Modulator 19 Param 2
slider77:0<0,1>Modulator 19 Param 3
slider78:0<0,1>Modulator 19 Param 4
slider79:0<0,1>Modulator 20 Param 1
slider80:0<0,1>Modulator 20 Param 2
slider81:0<0,1>Modulator 20 Param 3
slider82:0<0,1>Modulator 20 Param 4
slider83:0<0,1>Modulator 21 Param 1
slider84:0<0,1>Modulator 21 Param 2
slider85:0<0,1>Modulator 21 Param 3
slider86:0<0,1>Modulator 21 Param 4
slider87:0<0,1>Modulator 22 Param 1
slider88:0<0,1>Modulator 22 Param 2
slider89:0<0,1>Modulator 22 Param 3
slider90:0<0,1>Modulator 22 Param 4
slider91:0<0,1>Modulator 23 Param 1
slider92:0<0,1>Modulator 23 Param 2
slider93:0<0,1>Modulator 23 Param 3
slider94:0<0,1>Modulator 23 Param 4
slider95:0<0,1>Modulator 24 Param 1
slider96:0<0,1>Modulator 24 Param 2
slider97:0<0,1>Modulator 24 Param 3
slider98:0<0,1>Modulator 24 Param 4

// (removed legacy duplicate block)







in_pin:none
out_pin:none

options:gmem=ParamValues



@init 


ext_noinit=1;
ext_midi_bus = 1;
is_init = 0;
midiamp = midinote = 0;

totalTrackCount =  gmem[0];
gmem[4] == 0.1 ? ( // if user is using ImGui to insert jsfx 
  trkGUID_Num = gmem[1];
  slider1 = trkGUID_Num; // write Diy_Trk_ID into slider1 on insert
):( // if user is loading project
  trkGUID_Num = slider1; // read Diy_Trk_ID from slider1
);



//gmem offsets ------------------------------
//gmem 1 = this track's DIY GUID
//gmem 2 = Selected track's Diy GUID
//gmem 3 = Prm Inst
//gmem 4 = if 0.1 then user is inserting the jsfx, and imgui is informing the DIY_Trk_ID to jsfx
         //if 1 then user is R-Dragging on prm
         //if 2 then user is adjusting env atk
         //if 3 then user is adjusting env rel
         //if 4.1 then Mod 1 is Env, 4.2 then Mod 2 is Env
        
         
//gmem 5 = Which Macro is user assigning
//gmem 6 = Which Param's mod range is user tweaking 
//gmem 7 = determine Param's value before modulaiton
//gmem 8 =  ? 
//gmem 9 =  used for the parameter user is currently changing  e.g.  env1 atk      |  currently adjusted LFO node's value
//gmem 10 = used for the parameter user is currently changing  e.g. env1 rel
//gmem 11 = env2 atk
//gmem 12 = env2 rel
//etc..24
//gmem 20~30 = update all points x coordinate in curve editor when needed (when window opens, or when user add/deletes pt)
//gmem 30~40 = update all points y coordinate in curve editor when needed (when window opens, or when user add/deletes pt)
//gmem 31~38 = Modulation type (Macro or Env)
//gmem 91~ 100 = send midi mods info back to imgui
//gmem 101~108 = send Modulation info back to imgui
//gmem 110 = SEQ Length or Denominator when user is tweaking 
//gmem 111 = SEQ Denominator when user is tweaking
//gmem 112 = step value of currently tweaking step
//gmem 121 ~128 = SEQ 1 ~ 8 Current Pos 
//gmem 498 = Velocity mod affects velocity output boolean
//gmem 500 ~ 650 = All LFO coordinates when window is open. ( 500~550 is x , 550~600 is y, 600 ~ 650 is curve ) 
//gmem 100000+ = Parameter's original values before modulation

//jsfx table 1 ~ 8 = Mod 1 ~ 8's output value

//jsfx table 1000~2000 = Mod1's mod amount for param 1 ~ 1000 
//jsfx table 2000~3000 = Mod2's mod amount for param 1 ~ 1000 
//etc .. 8000

//jsfx table 200000~201000 = Mod curve for param 1 ~ 1000's 1st Modulator modulation
//jsfx table 201000~202000 = Mod curve for param 1 ~ 1000's 2nd Modulator modulation
//etc .. up to 232000  -- up to 32 modulators

//jsfx table 500000~501000 = Velocity mod amount for param 1 ~ 1000 
//jsfx table 501001~501130 = Cruve for velocity ( 1~10 is X axis, 11~20 is y axis, 21~ 30 is expo or log curve amount
//jsfx table 510000~511000 = Random mod amount for param 1 ~ 1000 
//jsfx table 511001~511130 = Cruve for Random ( 1~10 is X axis, 11~20 is y axis, 21~ 30 is expo or log curve amount
//etc.. up to 570000.. up to keytrack 2





SAVE_AND_LOAD_ALL_MIDI_MOD_INFO();

//------------------------------------------------------------
// TABLE INDEX ------------------------------
// 1,3,5,7,9,11,13,15 = envelope 1~8 's atk
// 2,4,6,8,10,12,14,16 = envelope 1~8 's rel
// 17 ~ 64 = Automatable parameters




midi_bus=15;   





@slider

// Macro output is Mod Param1 for each modulator
Mc1.Slider = slider3;   Mc2.Slider = slider7;   Mc3.Slider = slider11;  Mc4.Slider = slider15;
Mc5.Slider = slider19;  Mc6.Slider = slider23;  Mc7.Slider = slider27;  Mc8.Slider = slider31;
Mc9.Slider = slider35;  Mc10.Slider = slider39; Mc11.Slider = slider43; Mc12.Slider = slider47;
Mc13.Slider = slider51; Mc14.Slider = slider55; Mc15.Slider = slider59; Mc16.Slider = slider63;
Mc17.Slider = slider67; Mc18.Slider = slider71; Mc19.Slider = slider75; Mc20.Slider = slider79;
Mc21.Slider = slider83; Mc22.Slider = slider87; Mc23.Slider = slider91; Mc24.Slider = slider95;

// Track GUID binding remains
trkGUID_Num = slider1;

@serialize 

//trkGUID_Num = save(trkGUID_Num);

file_var(0,P.Inst);
SAVE_XY_PAD_INFO();


SERIALIZE__Prm_Mod_Range_AND_Orig_Values(is_saving);
SERIALIZE__Midi_Mods();
SERIALIZE__Mod_Curves();


//file_mem(0, LFO, 80000 ) ; //save all lfo info  


SERIALIZE__Save_LFO();
SaveAllModulatorInfo_FOR_ALL_MACROS();


@sample 

SAMPLE__DO_FOLLOWER();





@block






Automate = 16; // first one will be 17 

// Calculate current play position
beat_per_spl = tempo / (srate * 60);
beat_per_block = beat_per_spl * samplesblock;

Sel_Trk_GUID_num = gmem[2];

// ----------------------------------------

BLOCK__PresetMorph();

mode= gmem[4];
midi_bus=15;   

BLOCK__User_Interaction_With_ImGUI_When_Track_Is_Selected(trkGUID_Num);
BLOCK__Do_Midi_Triggered_Things(trkGUID_Num);
BLOCK__Calculate_All_Modulators();
BLOCK__Send_All_Midi_Info_To_Corresponding_Prms();
BLOCK__Send_Info_Back_To_ImGui(trkGUID_Num);
BLOCK__Calculate_How_Many_Notes_Are_Held();







//display_memory(note_ons, offsets, 64, 3, "Note Ons", "Offsets");

